{
  "name": "Marşrut İdarəçi",
  "short_name": "İdarəçi",
  "start_url": "/idareci.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14171F",
  "theme_color": "#14171F",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-admin-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-admin-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
